user www-data;
worker_processes 4;
pid /run/nginx.pid;

daemon off; #To run in docker

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	
    server { 
    listen       3200;
    server_name  www.example.com;
    
    location /route {
    proxy_pass  http://127.0.0.1:3400;

	error_page 404 /404.html;

    location / {
        return 404;
			}
		}
	}
}